<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Panier</title>
</head>
<body>
    <header>
        <h1>Neroxshop</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="products.html">Produits</a></li>
            </ul>
        </nav>
    </header>
    <section class="cart">
        <h2>Panier</h2>
        <template id="product">
            <article class="product cart-item" data-sku="">
                <img src="img/none.jpg" alt="Product">
                <h3>titre</h3>
                <p>Prix : <var class="price"></var>&euro;</p>
                <button onclick="retirerDuPanier(this)">Retirer du panier</button>
            </article>
        </template>
        <footer class="cart-total">
            <p>Total : <var id="cart-total"></var></p>
            <button onclick="passerLaCommande()">Passer la commande</button>
        </footer>
    </section>
    <footer>
        <p>&copy; 2023 Neroxshop E-Commerce. Tous droits réservés.</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
